#Minecraft server properties
#Tue Jul 14 14:27:14 MDT 2015
generator-settings=
allow-nether=true
level-name=Library_3rd_5th
enable-query=false
allow-flight=false
server-port=25565
level-type=flat
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=30
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=30
motd=PRPLD Minecraft Server
