#Minecraft server properties
<<<<<<< HEAD
#Wed Jul 02 12:34:17 MDT 2014
=======
#Wed Feb 12 18:06:36 MST 2014
>>>>>>> 290eeb3490a75b945e1eadc3fa05bc93d4191052
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
<<<<<<< HEAD
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=30
spawn-monsters=true
generate-structures=true
view-distance=10
=======
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=false
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
>>>>>>> 290eeb3490a75b945e1eadc3fa05bc93d4191052
spawn-protection=30
motd=PRPLD Minecraft Server
